<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>节点关系</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            font-size: 14px;
        }

        .nav {
            margin: 100px;
        }

        .nav>li {
            position: relative;
            float: left;
            width: 80px;
            height: 41px;
            text-align: center;
        }

        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 41px;
            color: #333;
        }

        .nav>li>a:hover {
            background-color: #eee;
        }

        .nav ul {
            display: none;
            position: absolute;
            top: 41px;
            left: 0;
            width: 100%;
            border-left: 1px solid #FECC5B;
            border-right: 1px solid #FECC5B;
        }

        .nav ul li {
            border-bottom: 1px solid #FECC5B;
        }

        .nav ul li a:hover {
            background-color: #FFF5DA;
        }
        textarea{
            height: 200px;
            width: 300px;
            border: 1px solid red;
            outline: none;
            resize: none;
        }
        .icon-back{
            margin-top: 50px;
        }
        .icon-back li{
            width: 300px;
            padding: 5px;
            background: yellow;
            color: red;
            font-size: 14px;
            margin: 15px 0;

        }

    </style>
</head>
<body>
<ul class="nav">
    <li>
        <a href="#">微博</a>
        <ul>
            <li>
                <a href="">私信</a>
            </li>
            <li>
                <a href="">评论</a>
            </li>
            <li>
                <a href="">@我</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#">微博</a>
        <ul>
            <li>
                <a href="">私信</a>
            </li>
            <li>
                <a href="">评论</a>
            </li>
            <li>
                <a href="">@我</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#">微博</a>
        <ul>
            <li>
                <a href="">私信</a>
            </li>
            <li>
                <a href="">评论</a>
            </li>
            <li>
                <a href="">@我</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#">微博</a>
        <ul>
            <li>
                <a href="">私信</a>
            </li>
            <li>
                <a href="">评论</a>
            </li>
            <li>
                <a href="">@我</a>
            </li>
        </ul>
    </li>
</ul>

<div class="icon-back-div">
    <label for=""></label>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <button class="icon-back">发布</button>
    <ul class="icon-back"></ul>
</div>

<span class="span-d">我是span</span>
<div>我是div</div>

<script>
    const nav=document.querySelector('.nav')
    const navl=nav.children
    for (let i = 0; i < navl.length; i++) {
        navl[i].onmouseover=function (){
            this.children[1].style.display='block'
        }
        navl[i].onmouseout=function (){
            this.children[1].style.display='none'
        }
    }

    //兄弟节点
    const af=nav.children[0].children[0]
    afn=af.nextElementSibling
    console.log(afn)

    //兼容老版本的获取兄弟元素方法
    function getNextElemt(elemt){
        let el=elemt
        while (el=el.nextSibling){
            if (el.nodeType===1){
                return el
            }
        }
        return null
    }
    const sp=document.querySelector('.span-d')
    di=getNextElemt(sp)

    //新增节点，留言框案例
    textinp=document.querySelector('textarea')
    bnt=document.querySelectorAll('.icon-back')[0]
    bli=document.querySelectorAll('.icon-back')[1]
    bnt.onclick=function (){
        if (textinp.value === ''){
            alert('非空')
            return
        }
        let liv=document.createElement('li')
        liv.innerHTML=textinp.value
        bli.insertBefore(liv,bli.children[0])
        textinp.value = ''
    }

</script>
</body>
</html>