<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab-Switch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .tab {
            width: 978px;
            margin: 100px auto;
        }

        .tab_list {
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }

        .tab_list .current {
            background-color: #c81623;
            color: #fff;
        }

        .item_info {
            padding: 20px 0 0 20px;
        }

        .item {
            display: none;
        }
    </style>
</head>
<body>
<div class="tab">
    <div class="tab_list">
        <ul>
            <li class="current">商品介绍</li>
            <li>规格与包装</li>
            <li>售后保障</li>
            <li>商品评价（50000）</li>
            <li>手机社区</li>
        </ul>
    </div>
    <div class="tab_con">
        <div class="item" style="display: block;">
            商品介绍模块内容
        </div>
        <div class="item">
            规格与包装模块内容
        </div>
        <div class="item">
            售后保障模块内容
        </div>
        <div class="item">
            商品评价（50000）模块内容
        </div>
        <div class="item">
            手机社区模块内容
        </div>

    </div>
</div>
<script>
    const tabl = document.querySelector('.tab_list').querySelectorAll('li')
    const divl = document.querySelector('.tab_con').querySelectorAll('.item')
    //li元素唯一高亮
    for (let i = 0; i < tabl.length; i++) {
        //给li加自定义属性
        tabl[i].setAttribute('index', i)
        tabl[i].onclick = function () {
            for (let j = 0; j < tabl.length; j++) {
                tabl[j].className = ""
            }
            this.className = 'current'
            const index = tabl[i].getAttribute('index')
            for (let j = 0; j < divl.length; j++) {
                divl[j].style.display = 'none'
            }
            divl[index].style.display = 'block'
        }
    }
</script>
</body>
</html>