<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none;
        }

        body {
            background-color: black;
        }

        .c-nav {
            width: 900px;
            height: 42px;
            background: #fff url(images/rss.png) no-repeat right center;
            margin: 100px auto;
            border-radius: 5px;
            position: relative;
        }

        .c-nav ul {
            position: absolute;
        }

        .c-nav li {
            float: left;
            width: 83px;
            text-align: center;
            line-height: 42px;
        }

        .c-nav li a {
            color: #333;
            text-decoration: none;
            display: inline-block;
            height: 42px;
        }

        .c-nav li a:hover {
            color: white;
        }

        .c-nav li.current a {
            color: #0dff1d;
        }

        .cloud {
            position: absolute;
            left: 0;
            top: 0;
            width: 83px;
            height: 42px;
            background: url(images/cloud.gif) no-repeat;
        }
    </style>
    <script charset="utf-8" src="animate.js" type="text/javascript"></script>
</head>

<body>
<div class="c-nav" id="c_nav">
    <span class="cloud"></span>
    <ul>
        <li class="current"><a href="#">首页新闻</a></li>
        <li><a href="#">师资力量</a></li>
        <li><a href="#">活动策划</a></li>
        <li><a href="#">企业文化</a></li>
        <li><a href="#">招聘信息</a></li>
        <li><a href="#">公司简介</a></li>
        <li><a href="#">我是佩奇</a></li>
        <li><a href="#">啥是佩奇</a></li>
    </ul>
</div>

<script>
    const cloud = document.querySelector('.cloud'),
        lis = document.querySelectorAll('li')
    current = 0


    for (let i = 0; i < lis.length; i++) {
        //  悬浮于元素时，切换云
        lis[i].onmouseenter = function () {
            annimor(cloud, this.offsetLeft, 15)
        }

        lis[i].onmouseleave = function () {
            annimor(cloud, current, 15)
        }

        //  如果点击了某个li元素，云就应该再那个元素
        lis[i].onclick = function () {
            current = this.offsetLeft
            annimor(cloud, current, 15)
        }

    }


</script>

</body>

</html>
