<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>demo1</title>
</head>
<style type="text/css">
    /* 指定元素选择器 */
    /* child和og-type的区别
    nth-child`  选择父元素里面的第几个子元素，不管是第几个类型
    nth-of-type`  选择指定类型的元素 */
    /* li:nth-of-type(3){
      background-color: red;
    } */
    li:nth-child(3) {
        background-color: red;
    }

    /* ul h1::before{
      content: "哈哈";
    } */
    .demo2 ::after {
        content: "你好";
    }

    /* 练习点：transition  延时动画效果 */
    .trans {
        width: 100px;
        height: 100px;
        background-color: red;
        transition: all 3s;
    }

    /* .trans:hover{
      width: 300px;
    } */
    /* transform 2d动画  transslate  xy轴移动*/
    .trans:hover {
        transform: translate(100px, 100px);
    }

    .jpgdemo1 {
        transition: all 1s;
    }

    /* rotate 2d旋转 */
    .jpgdemo1:hover {
        transform: rotate(360deg);
    }

    @keyframes move {
        form {
            width: 0;
        }
        to {
            width: 1000px;
        }
    }

    .annimation {
        width: 0;
        height: 100px;
        background-color: red;
        animation: move 4s forwards steps(10);
    }

    .yys {
        height: 290px;
        width: 150px;
        background: url(../../../../BaiduNetdiskDownload/前端开发/代码等多个文件/课件/08_CSS3旋转动画/素材/index_z_71df05e.png) no-repeat;
        position: relative;
    }

    .erweima {
        width: 109px;
        height: 125px;
        margin: 0 auto;
        background: url(../../../../BaiduNetdiskDownload/前端开发/代码等多个文件/课件/08_CSS3旋转动画/素材/57b280b496dee47507111c56NRN73rVj.png) no-repeat;
        background-size: 100%;
        position: absolute;
        left: 18px;
        bottom: 12px;

    }

    .gunzi {
        width: 100%;
        height: 115px;
        background: url(../../../../BaiduNetdiskDownload/前端开发/代码等多个文件/课件/08_CSS3旋转动画/素材/line_dd0b705.png) no-repeat;
        animation: boto 3s infinite alternate linear;
    }

    @keyframes boto {
        from {
        }
        to {
            background-position: 0 100%;
        }
    }
</style>
<body>
<form action="">
    邮箱：<input type="email">
    日期：<input type="date">
    时间：<input type="time">
    搜索: <input type="search" name="" id="">
    <!-- required 必填，不能为空 -->
    用户名：<input type="text" required="required" autofocus="autofocus" placeholder="请输入" autocomplete="on" name="user">
    <!-- palceholder 占位符，提示作用   autofocus 自动获取焦点  autocomplete 保存提交历史 需要和name一起用-->
    <input type="submit">  <!-- submint  提交按钮-->
    <!-- multiple 多选 -->
    上传头像<input type="file" multiple="multiple">
</form>
<ul>
    <li class="demo1">1</li>
    <li>2</li>
    <h1 class="demo2">haha</h1>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
<div class="trans">
</div>
<img src="../../../BaiduNetdiskDownload/前端开发/代码等多个文件/课件/08_CSS3旋转动画/素材/pic.jpg" alt="" class="jpgdemo1">
<div class="annimation">
</div>
<div class="yys">
    <div class="erweima">
        <div class="gunzi"></div>
    </div>
</div>
<div>
    <span>123</span>
</div>
</body>
</html>