<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3d.com</title>
</head>
<style type="text/css">
  .box{
    height: 300px;
    width: 300px;
    margin: 100px auto;
    position: relative;
    transition: all 2s;
    transform-style: preserve-3d;
  }
  .box div{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 22px;
    color: white;
    line-height: 300px;
    text-align: center;
    border-radius: 50%;
  }
  .box .zheng{
    background-color: pink;
  }
  .box .fang{
    background-color: purple;
    transform: rotate3d(0,1,0,180deg);
  }
  .box:hover{
    transform: rotate3d(0,1,0,180deg);
  }
</style>
<body>
    <div class="box">
      <div class="zheng">hello</div>
      <div class="fang">word</div>
    </div>
</body>
</html>