<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点击时间高级-01作业</title>
    <style>
        table {
            width: 600px;
            cursor: pointer;
        }

        table td {
            text-align: center;
        }

        table th {
            background-color: blueviolet;
        }

        table tr {
            background-color: pink;
        }
        .btn-de{
            margin-top: 40px;
        }
        textarea{
            margin-top: 40px;
            width: 200px;
            height: 100px;
            border: 1px solid red;
            outline: none;
            resize: none;
        }
        ul{
            margin-top: 50px;
        }
        li{
            width: 300px;
            padding: 5px;
            background-color: yellow;
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }
        a{
            float: right;
        }
    </style>
</head>
<body>
<div id="dv">
    <label for="uname">请输入姓名:</label><input type="text" value="" id="uname" />
    <br>
    <label for="email"> 请输入邮箱:</label><input type="text" value="" id="email" />
</div>

<input type="button" value="添加" id="btn" />
<table border="1" cellpadding="0" cellspacing="0" id="tb">
    <thead>
    <tr>
        <th>姓名</th>
        <th>邮箱</th>
    </tr>
    </thead>
    <tbody id="tbd">
    <tr>
        <td>小黑</td>
        <td>xiaohei@126.com</td>
    </tr>
    </tbody>
</table>

<!--<button class="btn-de">删除</button>-->
<!--<ul>-->
<!--    <li>111</li>-->
<!--    <li>222</li>-->
<!--    <li>333</li>-->
<!--    <li>444</li>-->
<!--</ul>-->

<label>
    <textarea></textarea>
</label>
<button class="btn-liu">发布</button>
<ul class="ul-liu"></ul>


<script>
    //01 增加表格内容
    const uname=document.getElementById('uname')
    console.log(uname)
    const email=document.getElementById('email')
    const btn=document.getElementById('btn')
    const tbd=document.getElementById('tbd')
    btn.onclick=function (){
        if (uname.value===''||email.value===''){
            alert('非空')
            return
        }
        let tbd1=document.createElement('td')
        tbd1.innerHTML=uname.value
        let tbd2=document.createElement('td')
        tbd2.innerHTML=email.value
        let tr=document.createElement('tr')
        tr.appendChild(tbd1)
        tr.appendChild(tbd2)
        tbd.appendChild(tr)
    }

    //02删除内容
    // const dul=document.querySelector('ul')
    // const dant=document.querySelector('.btn-de')
    // if (dul.children.length===0){
    //     dant.disabled=true
    // }
    // dant.onclick=function (){
    //     dul.removeChild(dul.children[0])
    //     if (dul.children.length===0){
    //         this.disabled=true
    //     }
    // }

    //03删除留言板
    const text = document.querySelector("textarea");
    const lbtn = document.querySelector(".btn-liu");
    const lul = document.querySelector(".ul-liu");


    lbtn.onclick = function()
    {
        if(text.value === "")
        {
            alert("输入内容为空,请重新输入")
            return
        }
        //创建元素,加入到ul中
        let li = document.createElement('li')
        //如果需要添加标签,那么请先通过代码联想,做好标签,再拷进来
        li.innerHTML = text.value + '<a href="#">删除</a>'
        lul.insertBefore(li, lul.children[0])
        //清空
        text.value=""
        //添加a标签的点击事件
        const as = document.querySelectorAll("a");
        for(let i=0; i<as.length; i++)
        {
            as[i].onclick = function()
            {
                //删除节点(点击元素.爹)
                lul.removeChild( this.parentNode )
            }
        }
    }

</script>
</body>
</html>