<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>offset_偏移量</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .father {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 150px;
        }

        .son {
            width: 100px;
            height: 100px;
            background-color: purple;
            margin: 45px;
        }

        .w {
            height: 200px;
            background-color: skyblue;
            margin: 0 auto 200px;
            padding: 10px;
            border: 15px solid red;
        }
    </style>
</head>
<body>
<div class='father'>
    <div class='son'>
    </div>
</div>
<div class='w'>
</div>
<script>
    let father = document.querySelector('.father'), son = document.querySelector('.son'),
        w = document.querySelector('.w')
    console.log(father.offsetTop)
    console.log(w.offsetWidth)
    console.log(w.offsetHeight)

    //  02获取鼠标在盒子中的距离
    father.addEventListener('mousemove', function (e) {
        console.log('X:' + (e.pageX - this.offsetLeft + ''));
        console.log('Y' + (e.pageY - this.offsetTop + ''));
    })
</script>
</body>
</html>